@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Raleway:wght@500&display=swap");

#navbar {
  height: 8vh;
  width: 95vw;
}
.profilMenu__p {
  text-align: center;
  color: black;
  font-size: 1em;
  width: auto;
}
@keyframes textBig {
  0% {
    scale: 1;
  }
  100% {
    scale: 1.1;
  }
}
.profilMenu__p:hover {
  cursor: pointer;
  animation: textBig 1s;
}
.btn-logout {
  text-align: center;
  color: black;
  font-size: 1em;
  width: auto;
  background-color: transparent;
  cursor: pointer;
}
.btn-logout:hover {
  cursor: pointer;
  animation: textBig 1s;
}

.dropdown-menu {
  position: absolute;
  top: 15vh;
  left: 90vw;
  width: 7vw;
  height: 10vh;
  background-color: white;
  font-size: small;
  z-index: 1;
  border-radius: 10px;
  border: 1px solid;
  z-index: 10;
}


.pictureProfil {
  grid-area: 1 / 5 / 2 / 6;
  height: 5vmin;
  width: 5vmin;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  background: url("../../assets/img/profil.png");
  background-size: cover;
  margin-bottom: 5vh;
  margin-left: 3vw;
}

#imgProfil {
  height: 5vmin;
  width: 5vmin;
  border-radius: 50%;
  background-size: cover;
  background: url("../../assets/img/profil.png");
  margin-bottom: 4vh;
}

.logo {
  width: 60%;
  height: 60%;
  padding-left: 10px;
}
h4 {
  font-family: "Raleway", sans-serif;
}
.listeNav {
  list-style-type: none;
  height: 120%;
  width: 100%;
  display: grid;
  display: grid;
  grid-template-columns: 6fr repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  position: relative;
  margin: 0;
  padding: 0;
  z-index: 3;
}

.listeNav h4 {
  color: white;
}

.logodash {
  grid-area: 1 / 1 / 2 / 2;
}

#logodash {
  width: 10vw;
}

.drill {
  grid-area: 1 / 2 / 2 / 3;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 0;
  font-size: xx-small;
}

.drill h4 {
  margin-top: 1.5vh;
  margin-left: 10vw;
}

#drill {
  width: 3vw;
  margin-left: 10vw;
}

.workout {
  grid-area: 1 / 3 / 2 / 4;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 0;
  font-size: xx-small;
}

.workout h4 {
  margin-top: 1.5vh;
}

#workoutlogo {
  margin-top: 10%;
  width: 3vw;
}

.message {
  grid-area: 1 / 4 / 2 / 5;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 0;
  font-size: xx-small;
}

.message h4 {
  margin-top: 1.5vh;
}

#messageLogo {
  
  width: 3vw;
}

.profilPicture {
  grid-area: 1 / 6 / 2 / 7;
  display: flex;
  flex-direction: column;
  max-width: 30vmin;
  padding-left: 7vmin;
}

#triangle {
  height: 1vh;
  width: 1vh;
  position: relative;
  top: -5vh;
  left: 18vw;
}

.profil {
  grid-area: 1 / 6 / 2 / 7;
  width: 30%;
  margin-top: 0;
  cursor: pointer;
  padding-bottom: 11%;
  padding-left: 10%;
}

.item {
  margin-right: 10px;
  color: #1a3843;
  cursor: pointer;
  font-weight: bold;
}

.btn-nav {
  display: none;
}

.iconImg {
  width: 30%;
  height: 30%;
}

@media screen and (max-width: 500px) {
  .items {
    height: 10px;
    width: 100%;
    line-height: 50px;
  }

  .btn-nav {
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
    color: #333;
    cursor: pointer;
    background-color: black;
    border: none;
  }

  .burger {
    width: 5vw;
  }

  .listeNav {
    list-style-type: none;
    height: 120%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    position: relative;
    margin: 0;
    padding: 0;
    z-index: 3;
  }

  #logodash {
    width: 25vw;
  }

  #triangle {
    height: 1vh;
    width: 1vh;
    position: relative;
    top: -2vh;
    left: 30vw;
  }
}
